# FileCloud

./: CODE_OF_CONDUCT.md
Base de Datos/: Base Datos.mwb  Base Datos.mwb.bak  Diccionario de Datos.docx  FileCloud.mwb  FileCloud.mwb.bak
FileCloud Android/: build.gradle  local.properties
FileCloud Android/app/: build.gradle  google-services.json
FileCloud Android/app/src/androidTest/java/com/example/filecloud/: ExampleInstrumentedTest.java
FileCloud Android/app/src/main/: AndroidManifest.xml
FileCloud Android/app/src/main/java/com/example/filecloud/: BDUser.java  Documentos.java  MainActivity.java  Registro.java  SolicitudesClass.java  documentoAdapter.java  documentosElegir.java  eliminarDocumento.java  eliminateDocument.java  inicioSesion.java  solicitudes.java  solicitudesAdapter.java  splashFileCloud.java
FileCloud Android/app/src/main/res/drawable/: buttonstyle.xml  gradiente.xml
FileCloud Android/app/src/main/res/layout/: activity_documentos_elegir.xml  activity_inicio_sesion.xml  activity_main.xml  activity_registro.xml  activity_solicitudes.xml  activity_splash_file_cloud.xml  documentos.xml  prueba_solicitudes.xml  solicitudes.xml
FileCloud Android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
FileCloud Android/app/src/main/res/values-en/: strings.xml
FileCloud Android/app/src/main/res/values-es/: strings.xml
FileCloud Android/app/src/main/res/values-es-rMX/: strings.xml
FileCloud Android/app/src/test/java/com/example/filecloud/: ExampleUnitTest.java
FileCloud Android/gradle/wrapper/: gradle-wrapper.properties
FileCloud WEB/FileCloud_lara/app/: Admin.php  Historial.php  Requisicion.php
FileCloud WEB/FileCloud_lara/config/: services.php
FileCloud WEB/FileCloud_lara/routes/: web.php
FileCloud WEB/app/: Requisicion.php  updateUser.php  userSearch.php
FileCloud WEB/public/js/: approve.js
FileCloud WEB/resources/views/: aproveNewUsers.blade.php  (+1 more)
FileCloud Web/: composer.json
FileCloud Web/routes/: web.php
(+37 files in other folders)
